# Sugarfunge User Credentials
KEYCLOAK_CLIENT_ID=actix-web-middleware-keycloak-auth
KEYCLOAK_USERNAME=sugarfunge
KEYCLOAK_USER_PASSWORD=sugarfunge432
KEYCLOAK_CLIENT_SECRET=DzdlmZDSbdrJIfqrvNRDcBqFh9zYONzO

# keycloak
KEYCLOAK_HOST=http://0.0.0.0:8080
KEYCLOAK_REALM=Sugarfunge



